JWT_SECRET="Anmol"
OPENCAGE_API_KEY="212deee1820f49ae8bef1cb927434363"
MONGO_URI="mongodb://localhost:27017/mediconnect"
SMTP_EMAIL="{}"
SMTP_PASSWORD="{}"
SMTP_PORT=465
SMTP_HOST="{}"
PORT = 8080
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret